spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.base-url=${ZA_BASE_URL}
spring.ai.openai.api-key=${ZA_API_KEY}
spring.ai.openai.chat.options.model=claude-3-7-sonnet

# spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR


logging.level.io.modelcontextprotocol.client=trace
logging.level.io.modelcontextprotocol.spec=trace

ai.user.input=What tools are available?

spring.ai.mcp.client.toolcallback.enabled=true