spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081

spring.ai.openai.base-url=${ZA_BASE_URL}
spring.ai.openai.api-key=${ZA_API_KEY}
spring.ai.openai.chat.options.model=claude-3-7-sonnet
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN
